[program:laravel-websocket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan websocket:init
autostart=true
autorestart=false
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/websocket.log
stopwaitsecs=3600